[main]
font = FiraCode Nerd Font:size=11
dpi-aware = yes
# icon-theme = Nordzy-dark
icons-enabled = yes
# options are: filename, name, generic, exec, categories, keywords, comment
fields = filename,name,generic,exec,keywords
fuzzy = yes
show-actions = no
terminal = alacritty -e
image-size-ratio = 0.5
layer = overlay
exit-on-keyboard-focus-loss = yes

[colors]
background=2e3440dd
text=eceff4ff
match=81a1c1ff
selection-match=81a1c1ff
selection=3b4252dd
selection-text=eceff4ff
border=88c0d0ff

[border]
width = 2
radius = 10
