[main]
font = FiraCode Nerd Font:size=11
dpi-aware = yes
# icon-theme = Nordzy-dark
icons-enabled = yes
# options are: filename, name, generic, exec, categories, keywords, comment
fields = filename,name,generic,exec,keywords
fuzzy = yes
show-actions = no
terminal = alacritty -e
image-size-ratio = 0.5
layer = overlay
exit-on-keyboard-focus-loss = yes

[colors]
background=282a36dd
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=bd93f9ff

[border]
width = 0
radius = 0
