// -*- mode: jsonc -*-
{
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  //"width": 1280, // Waybar width (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin": 10,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "custom/checkupdates",
    "pulseaudio",
    "network",
    "clock",
    "battery",
    "custom/power"
  ],

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p 󰥔}",
    "timezone": "America/New_York",
    "format-alt": "{:%Y-%m-%d 󰃭}",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂈",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "custom/power": {
    "format": "",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "tooltip": false
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰖩",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-disconnected": "Disconnected 󰌙",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "*": [1, 2, 3]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰊯",
      "2": "󰍥",
      "3": "󰅪"
    }
  },

  "custom/checkupdates": {
    "format": "{} 󰳡",
    "interval": 3600,
    "exec": "checkupdates | wc -l || 0",
    "exec-if": "exit 0",
    "on-click": "checkupdates | wc -l || 0",
    "tooltip": false
  }
}
