// -*- mode: jsonc -*-
//Need to have a Nerd Font installed for icons to work: https://www.nerdfonts.com/

{
  "position": "top",
  "spacing": 4,
  "margin": 10,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["hyprland/window"],

  "modules-right": ["custom/checkupdates", "pulseaudio", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰊯",
      "2": "󰍥",
      "3": "󰅪",
      "4": ""
    }
  },

  "custom/checkupdates": {
    "format": "{} 󰳡",
    "interval": 3600,
    "exec": "checkupdates | wc -l || 0",
    "exec-if": "exit 0",
    "on-click": "checkupdates | wc -l || 0",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M%p 󰥔}",
    "timezone": "America/New_York",
    "format-alt": "{:%Y-%m-%d 󰃭}",
    "tooltip": false
  }
}
