#?################
#?# WALLPAPERS ###
#?################

# * This is to set the same wallpaper across all monitors, but you can also set wallpapers on monitors individually using multiple blocks and the monitor variable
wallpaper {
    monitor = 
    path = ~/Pictures/wallpapers/wallpaper.png
    fit_mode = cover
}

#?#############
#?# GENERAL ###
#?#############

# * Disables the splash message on the wallpaper
splash = false
